<!DOCTYPE html>
<html>
<head>
  <title>Polygons!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Draw your poligon</h1>
<h3>Regular poligon has green colour</h3>
<h3>Irregular poligon has red colour</h3>
<div id="map"></div>
<button type="button" id="buttonDelete">Delete markers</button>
<button type="button" id="triangulate">Triangulate</button>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="script.js"></script>
<script async defer
   src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ_8Dlrv8T0UiKVuy1PzouyBYHbF40Ukc&callback=initMap">
   </script>
</body>
</html>
